# Node Settings
ENVIRONMENT=production
NODE_ENV=production

# Next API config
NEXT_PUBLIC_STRAPI_API_URL=http://backend:1337
NEXT_PUBLIC_STRAPI_DOWNLOAD_URL=http://localhost/strapi

# Strapi start config

# Strapi settings
APP_KEYS=YOUR_APP_KEY
API_TOKEN_SALT=SALT
ADMIN_JWT_SECRET=SECRET
TRANSFER_TOKEN_SALT=TOKEN
JWT_SECRET=SECRET

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=name
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=0000
DATABASE_SSL=false
