server {
    listen 80;
    listen [::]:80;
    server_name admin.kuchp-math.ru kuchp-math.ru;
    server_tokens off;
    client_max_body_size 20M;

    # Certbot challenge
    location /.well-known/acme-challenge {
        root /var/www/certbot;
    }

    # Redirect HTTP to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name admin.kuchp-math.ru;
    server_tokens off;
    client_max_body_size 20M;

    # SSL Certificate
    ssl_certificate /etc/letsencrypt/live/admin.kuchp-math.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/admin.kuchp-math.ru/privkey.pem;

    # Proxy Config
    location / {
        proxy_pass http://backend:1337;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass_request_headers on;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name kuchp-math.ru;
    server_tokens off;
    client_max_body_size 20M;

    # SSL Certificate
    ssl_certificate /etc/letsencrypt/live/kuchp-math.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kuchp-math.ru/privkey.pem;

    location / {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://frontend:3005;
    }
}



# server {
#     listen 80;
#     listen 443;
#     server_name admin.kuchp-math.ru;
#     server_tokens off;
#     client_max_body_size 20M;

#     # Certbot challenge
#     location /.well-known/acme-challenge {
#         root /var/www/certbot;
#     }

#     # Proxy Config
#     location / {
#         proxy_pass http://backend:1337;
#         proxy_http_version 1.1;
#         proxy_set_header X-Forwarded-Host $host;
#         proxy_set_header X-Forwarded-Server $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header Host $http_host;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "Upgrade";
#         proxy_pass_request_headers on;
#     }
# }

# server {
#     listen 80;
#     listen 443;
#     server_name kuchp-math.ru;
#     server_tokens off;
#     client_max_body_size 20M;

#     # Certbot challenge
#     location /.well-known/acme-challenge {
#         root /var/www/certbot;
#     }

#     location / {
#         proxy_set_header X-Forwarded-Proto https;
#         proxy_set_header X-Url-Scheme $scheme;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $http_host;
#         proxy_redirect off;
#         proxy_pass http://frontend:3005;
#     }
# }
